{
  "name": "KYBTC - Bitcoin Metadata Manager",
  "short_name": "KYBTC",
  "description": "Secure offline-first Bitcoin metadata manager for addresses, transactions, and wallet records",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F7931A",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "utilities", "productivity"]
}
